<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Satishsinh Vala</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="src/img/IMG_20220319_091734_587-removebg (1).png" type="image/x-icon">
</head>

<body>

	<!-- preloder start  -->

	<div id="preloader">

	</div>

	<!-- preloder end  -->

	<!-- partial:index.partial.html -->
	<div class="hero-section">
		<div class="home-video">
			<video width="100%" height="100%" autoplay muted loop src="src/video/Pexels Videos 2516160.mp4"></video>
		</div>
		<div class="about-text hover-target" data-aos="fade-right" data-aos-easing="linear"
			data-aos-duration="2000" data-aos-delay="3000"
			data-aos-offset="0">About</div>
		<div class="contact-text hover-target"  data-aos="fade-left" data-aos-easing="linear"
			data-aos-duration="2000" data-aos-delay="3000"
			data-aos-offset="0">Contact</div>
		<div class="section-center">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 text-center" data-aos="fade-in" data-aos-easing="linear"
						data-aos-duration="3000" data-aos-delay="2000"
						data-aos-offset="0">
						<h1>Satishsinh Vala</h1>
					</div>
					<div class="col-12 text-center mb-2"  data-aos="fade-up"  data-aos-easing="linear"
						data-aos-duration="2000" data-aos-delay="2500"
						data-aos-offset="0" >
						<div class="dancing">Frontend Developer</div>
					</div>
					<div class="col-12 text-center mt-4 mt-lg-5">
						<p>
							<!-- <span class="travel hover-target">travel</span> -->
							<span class="wildlife hover-target"  data-aos="fade-in" data-aos-easing="linear"
								data-aos-duration="3000" data-aos-delay="3000"
								data-aos-offset="0">My Project
							</span>
							<!-- <span class="nature hover-target">nature</span> -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about-section">
		<div class="about-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<!-- <div class="col-12 text-center">
						<img src="/img/out.__2_-removebg-preview (5) (1).png" alt="">
					</div>
					<div class="col-lg-8 text-center mt-4">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
					</div>
					<div class="col-12 text-center">
						<p><span>Satishsinh Vala</span></p>
					</div> -->

					<!-- about section start -->

					<div class="main">
						<img src='src/img/out.__2_-removebg-preview (5) (1).png' width="450" height="300"
							alt='Responsive 2-column layout'>
						<div class="text-me">
							<!-- <h1>It's a Responsive Design 😃</h1> -->
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo in, impedit quod
								dicta est facilis consectetur laborum eius vitae voluptate asperiores, vel ipsa
								laboriosam odit esse beatae nesciunt architecto deserunt.</p>

							<h1>Satishsinh Vala</h1>


						</div>
					</div>

					<!-- about section end -->

				</div>
			</div>
		</div>
	</div>

	<div class="contact-section">
		<div class="contact-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<!-- <div class="col-12 text-center">
						<a href="#" class="hover-target">arete@photography.com</a>
					</div>
					<div class="col-12 text-center social mt-4">
						<a href="#" class="hover-target">instagram</a>
						<a href="#" class="hover-target">flickr</a>
						<a href="#" class="hover-target">facebook</a>
					</div> -->

					<!-- contact formstart -->

					<div class="col-md-6 col-md-offset-3">
						<div class="wrap">
							<div class="panel panel-default contact-us-form">
								<div class="panel-body">
									<h2 class="title">Contact Us</h2>
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name" />
										</div>


										<div class="form-group">
											<input type="email" class="form-control" placeholder="Email" />
										</div>

										<div class="form-group">
											<textarea rows="4" class="form-control" placeholder="Message"></textarea>
										</div>

										<div class="form-group">
											<label>
												<input type="checkbox" />
												Agree with terms & condition
											</label>
										</div>

										<button type="submit" class="btn btn-lg submit-form">Submit</button>
									</form>
								</div>
							</div>

							<div class="social">
								<ul class="list-unstyled">
									<li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
									</li>
									<li><a href="https://www.facebook.com"><i
												class="fa-brands fa-square-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
									</li>
									<li><a href="https://www.email.com"><i class="fa-solid fa-envelope"></i></a></li>
								</ul>
							</div>
						</div> <!-- /wrap -->
					</div>


					<!-- contact form end -->

				</div>
			</div>
		</div>
	</div>

	<div class="travel-section d-none">
		<div class="travel-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>travel</h3>
				</div>
				<div class="col-12 mt-3 text-center">
					<p><span>Canon PowerShot S95</span></p>
				</div>
				<div class="col-12 text-center">
					<p>
						focal length: 22.5mm<br>
						aperture: ƒ/5.6<br>
						exposure time: 1/1000<br>
						ISO: 80
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class="wildlife-section">
		<div class="wildlife-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>My Project</h3>
				</div>
				<!-- <div class="col-12 mt-3 text-center">
					<p><span>Canon PowerShot S95</span></p>
				</div>
				<div class="col-12 text-center">
					<p>
						focal length: 22.5mm<br>
						aperture: ƒ/5.6<br>
						exposure time: 1/1000<br>
						ISO: 80
					</p>
				</div> -->
				<div class="col-md-6 col-lg-4">
					<a href="https://satishsinhvala.github.io/Power-of-abucus-/">
						<img src="src/img/project1.PNG" alt="">
					</a>
				</div>
				<div class="col-md-6 col-lg-4">
					<a href="https://satishsinhvala.github.io/Royalsportsclub/">
						<img src="src/img/Capture1.PNG" alt="">
					</a>
				</div>
				<div class="col-md-6 col-lg-4">
				<a href="https://satishsinhvala.github.io/candleshop/#">
					<img src="src/img/Screenshot 2023-03-16 145648.png" alt="">
				</a>
				</div>
				<div class="col-md-6 col-lg-4">
				<a href="http://jinagna.pmcommu.in/">
					<img src="src/img/Capture.PNG" alt="">
				</a>
				</div>
				<div class="col-md-6 col-lg-4">
				<a href="https://saurin.in/">
					<img src="src/img/Capture2.PNG" alt="">
				</a>
				</div>
				<div class="col-md-6 col-lg-4">
				<a href="https://satishsinhvala.github.io/archive-web/">
					<img src="src/img/Capture3.PNG" alt="">
				</a>
				</div>
				<!-- <div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div> -->
			</div>
		</div>
	</div>

	<div class="nature-section d-none">
		<div class="nature-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>nature</h3>
				</div>
				<div class="col-12 mt-3 text-center">
					<p><span>Canon PowerShot S95</span></p>
				</div>
				<div class="col-12 text-center">
					<p>
						focal length: 22.5mm<br>
						aperture: ƒ/5.6<br>
						exposure time: 1/1000<br>
						ISO: 80
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

	<!-- Link to page
================================================== -->

	<!-- <a href="https://front.codes/" class="link-to-portfolio hover-target" target=”_blank”></a> -->
	<!-- partial -->

	<!-- preloder js  -->

	<script>
		var loader = document.getElementById("preloader");
		window.addEventListener("load", function () {
			setTimeout(() => {
				document.getElementById("preloader").style.display = "none";
			}, 1500);
		})
	</script>

	<!-- preloder js end  -->


	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src="src/js/script.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>

</html>